name: Issue Workflow
on:
  issues:
    types: [opened, edited]

jobs:
  process-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Issue Info
        id: issue-info
        uses: ./.github/workflows/get-issue-info

      - name: Use Issue Info
        run: |
          echo "Número da issue: ${{ steps.issue-info.outputs.issueNumber }}"
          echo "Título da issue: ${{ steps.issue-info.outputs.issueTitle }}"
          echo "Corpo da issue: ${{ steps.issue-info.outputs.issueBody }}"
          echo "Corpo da issue: ${{ steps.issue-info.outputs.txt_api_key_dev }}"
          echo "Corpo da issue: ${{ steps.issue-info.outputs.txt_api_key_hom }}"
          echo "Corpo da issue: ${{ steps.issue-info.outputs.txt_api_key_prod }}"
          echo "Corpo da issue: ${{ steps.issue-info.outputs.txt_sigla_app }}"
          echo "Corpo da issue: ${{ steps.issue-info.outputs.txt_tps_dev }}"
          echo "Corpo da issue: ${{ steps.issue-info.outputs.txt_tps_hom }}"
          echo "Corpo da issue: ${{ steps.issue-info.outputs.txt_tps_prod }}"
